server.port=8887
github.client.id=Iv1.ca6f96300dc21cbd
github.client.secret=27d22be96e2baab62cd52daf4db3775428fc1226
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/communityStu
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
